/* ~/.config/rofi/wallpaper-sel-config.rasi
   Tall cards, filename pill at bottom, subtle mint-green selection stroke
*/

* {
  font:                         "Caskaydia Cove Nerd Font 12";

  /* palette (dark green/gray like the reference) */
  background:                   #0f1216;   /* panel bg */
  surface:                      #0f1216;   /* same as panel */
  foreground:                   #e6ebef;   /* text */
  muted:                        #a4adb7;   /* placeholders */
  frame:                        #2a313a;   /* card stroke (idle) */
  accent:                       #7fd6b6;   /* mint-green selection stroke */
  accent-soft:                  rgba(127,214,182,0.18);
  pill:                         rgba(255,255,255,0.06); /* filename/search pills */
}

/* --- global --- */
configuration {
  show-icons:      true;
  hover-select:    true;
  cycle:           true;
}

/* --- window / container --- */
window {
  location:        center;
  anchor:          center;
  fullscreen:      false;
  width:           78%;
  padding:         22px;
  border:          0px;
  border-radius:   22px;
  background-color:@surface;
}

mainbox {
  spacing:         0px;
  padding:         0px;
  border:          0px;
  background-color:transparent;
}

/* --- list of cards --- */
listview {
  enabled:         true;
  columns:         6;         /* change to 5 or 4 if you want wider cards */
  lines:           1;
  spacing:         36px;      /* gap between cards */
  padding:         22px 28px 16px 28px;
  dynamic:         false;
  scrollbar:       false;
  fixed-height:    true;
  fixed-columns:   true;
  layout:          vertical;  /* icon then text */
  background-color:transparent;
  text-color:      @foreground;
  cursor:          "default";
}

/* --- card wrapper (image + pill together) --- */
element {
  orientation:     vertical;
  spacing:         12px;
  padding:         10px;
  border:          1px;
  border-radius:   18px;
  border-color:    @frame;      /* idle stroke */
  background-color:transparent;
  cursor:          pointer;
}

/* mint-green stroke when selected */
element selected {
  border-color:    @accent;
}

/* --- image --- */
element-icon {
  /* make the card taller by increasing size below */
  size:            340px;       /* was smaller; bump to 360–380 if you want even taller */
  border:          0px;
  border-radius:   14px 14px 0px 0px;
  background-color:transparent;
  text-color:      inherit;
}

/* --- filename pill (bottom) --- */
element-text {
  padding:         10px 14px;
  background-color:@pill;       /* subtle bg */
  text-color:      @foreground;
  border:          0px;
  border-radius:   0px 0px 12px 12px; /* connects visually with the image above */
  horizontal-align:0.5;
  vertical-align:  0.5;
}

/* when the card is selected, subtly tint the pill */
element-text selected {
  background-color:@accent-soft;
  text-color:      @foreground;
}

/* --- search bar --- */
inputbar {
  enabled:         true;
  spacing:         12px;
  padding:         12px 18px 6px 18px; /* a bit tighter under cards */
  background-color:transparent;
  text-color:      @foreground;
  children:        [ "dummy", "textbox-prompt-colon", "entry", "entry-counter", "dummy" ];
}

dummy {
  expand:          true;
  background-color:transparent;
}

textbox-prompt-colon {
  enabled:         true;
  expand:          false;
  str:             "󰍉";
  padding:         10px 12px;
  border-radius:   10px;
  background-color:@pill;
  text-color:      @foreground;
}

entry {
  enabled:         true;
  expand:          false;
  width:           540px;    /* adjust if you want the search wider */
  padding:         10px 14px;
  border-radius:   10px;
  background-color:@pill;
  text-color:      @foreground;
  cursor:          text;
  placeholder:     "Search Wallpaper";
  placeholder-color:@muted;
}

entry-counter {
  enabled:         true;
  expand:          false;
  padding:         10px 12px;
  border-radius:   10px;
  background-color:@pill;
  text-color:      @foreground;
}
