{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "builtin",
        "height": 15,
        "width": 30,
        "padding": {
            "top": 1,
            "left": 1
        }
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌──────────────────────Hardware──────────────────────┐"
        },
        {
            "type": "host",
            "key": " PC",
            "keyColor": "38;2;235;60;60"
        },
        {
            "type": "cpu",
            "key": "│ ├",
            "keyColor": "38;2;235;60;60"
        },
        {
            "type": "gpu",
            "key": "│ ├󰍛 GPU",
            "keyColor": "38;2;235;60;60"
        },
        {
            "type": "memory",
            "key": "│ ├󰍛",
            "keyColor": "38;2;235;60;60"
        },
        {
            "type": "disk",
            "key": "└ └",
            "keyColor": "38;2;235;60;60"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌──────────────────────Graphics──────────────────────┐"
        },
        {
            "type": "command",
            "key": "󰍛 Drivers ",
            "keyColor": "38;2;80;220;80",
            "text": "if command -v nvidia-smi &> /dev/null; then echo NVIDIA $(nvidia-smi --query-gpu=driver_version --format=csv,noheader); else glxinfo | grep 'OpenGL version' | head -n1; fi"
        },
        {
            "type": "display",
            "key": "󰍇 Displays ",
            "keyColor": "38;2;80;220;80"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌──────────────────────Software──────────────────────┐"
        },
        {
            "type": "os",
            "key": " OS",
            "keyColor": "38;2;60;120;200"
        },
        {
            "type": "kernel",
            "key": "│ ├",
            "keyColor": "38;2;60;120;200"
        },
        {
            "type": "bios",
            "key": "│ ├",
            "keyColor": "38;2;60;120;200"
        },
        {
            "type": "packages",
            "key": "│ ├󰏖",
            "keyColor": "38;2;60;120;200"
        },
        {
            "type": "shell",
            "key": "└ └",
            "keyColor": "38;2;60;120;200"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌──────────────────Uptime / Age / DT─────────────────┐"
        },
        {
            "type": "command",
            "key": "  OS Age ",
            "keyColor": "38;2;240;190;80",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "  Uptime ",
            "keyColor": "38;2;240;190;80"
        },
        {
            "type": "datetime",
            "key": "  DateTime ",
            "keyColor": "38;2;240;190;80"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────┘"
        },
        "break"
    ]
}
