# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(1C1C1E)
$foreground = rgb(F1DFC8)
$color0 = rgb(424344)
$color1 = rgb(262528)
$color2 = rgb(5E3236)
$color3 = rgb(3B414C)
$color4 = rgb(4F4233)
$color5 = rgb(816440)
$color6 = rgb(A27B49)
$color7 = rgb(E3C9A8)
$color8 = rgb(9F8D75)
$color9 = rgb(323136)
$color10 = rgb(7D4248)
$color11 = rgb(4F5766)
$color12 = rgb(695844)
$color13 = rgb(AC8555)
$color14 = rgb(D8A461)
$color15 = rgb(E3C9A8)
