# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F1DFC8
background         #1C1C1E
cursor             #B79188

active_tab_foreground     #1C1C1E
active_tab_background     #F1DFC8
inactive_tab_foreground   #F1DFC8
inactive_tab_background   #1C1C1E

active_border_color   #F1DFC8
inactive_border_color #1C1C1E
bell_border_color     #262528

color0      #424344
color1		#262528
color2		#5E3236
color3		#3B414C
color4		#4F4233
color5		#816440
color6		#A27B49
color7		#E3C9A8
color8		#9F8D75
color9		#323136
color10		#7D4248
color11		#4F5766
color12		#695844
color13		#AC8555
color14		#D8A461
color15		#E3C9A8
