[Setting]
check_spicetify_update = 1
prefs_path             = /home/rock/.config/spotify/prefs
current_theme          = Hazy
inject_theme_js        = 1
inject_css             = 1
replace_colors         = 1
always_enable_devtools = 0
spotify_path           = /opt/spotify/
color_scheme           = dark
overwrite_assets       = 1
spotify_launch_flags   = 

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
extensions            = marketplace.js
custom_apps           = marketplace
sidebar_config        = 0
home_config           = 1
experimental_features = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.63.394.g126b0d89
with    = Dev
